[33mcommit 418c25b6868db8608cee69361292fbbce0cea94b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lsfv <lsfv@163.com>
Date:   Wed Jun 26 23:20:51 2019 +0800

    aidl ok.

[33mcommit 1b5535ffe1d2b6f2b04c2bd44d72fa853c5d5545[m
Author: lsfv <lsfv@163.com>
Date:   Wed Jun 26 07:06:26 2019 +0800

    ok

[33mcommit b5f6b1c3caf138e481f7e1f534be86a7b1804ee7[m
Author: lsfv <lsfv@163.com>
Date:   Tue Jun 25 18:19:46 2019 +0800

    error

[33mcommit 13d2ec2baf6672eb902fbfaf2d2f8330a7238360[m
Author: lsfv <lsfv@163.com>
Date:   Mon Jun 24 20:21:08 2019 +0800

    aidl v1

[33mcommit b5b0f34b419fb025deb37bb27bb1477c1c850518[m
Author: lsfv <lsfv@163.com>
Date:   Wed Jun 19 14:31:48 2019 +0800

    service ok.

[33mcommit da18e8b04c32e6763777f085c9f10b0576d94d7c[m
Author: lsfv <lsfv@163.com>
Date:   Sun Jun 16 08:00:25 2019 +0800

    test

[33mcommit 60731ce85d6e4ba89b71de92532b40aaac8d2ed5[m
Author: lsfv <lsfv@163.com>
Date:   Sat Jun 15 07:14:44 2019 +0800

    test

[33mcommit d6add76421ea4d5774e3e0f4696aa7dbf9d6358e[m
Author: lsfv <lsfv@163.com>
Date:   Fri Jun 14 08:12:46 2019 +0800

    test

[33mcommit 6fe6bdfdd3d48139aab63ee5e5816a4db882bc6c[m[33m ([m[1;31mgithub2/master[m[33m)[m
Author: lsfv <lsfv@163.com>
Date:   Fri Jun 14 08:08:16 2019 +0800

    Initial commit
