<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.listView">

    <Button
        android:id="@+id/btn_recycle3"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="rcc4"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_recycle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recycle"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:text="rcc3"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_recycle2"
        app:layout_constraintTop_toTopOf="@+id/btn_recycle2" />

    <Button
        android:id="@+id/btn_recycle2"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="rcc2"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_recycle1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recycle1"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="rcc1"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btn_listview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="list"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycle2">

        <ListView android:id="@+id/lv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mCecylelist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>