<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Index">

    <Button
        android:id="@+id/btn_layout_linear"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="156dp"
        android:text="linear"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_toolbar"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:text="ToolBar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_actionButton"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="420dp"
        android:text="ActionButton"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_coordinator"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="376dp"
        android:text="CoordinatorLayout"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bar"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="376dp"
        android:text="AppBarLayout"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="332dp"
        android:text="Navigation"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_drawer"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="332dp"
        android:text="Drawer"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_advanceview"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="草稿"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ui6"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:text="Other Controls"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui5"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="custom view"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui4"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:text="list view"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui3"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="layout"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui2"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="alert dialog"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="image view"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ui1"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="tv button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>