<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyConstrainLayoutEx android:id="@+id/layout_controlPanel" style="@style/Constraint_TopHeight" android:layout_height="120dp">
        <Button android:id="@+id/btn_play" style="@style/Constraint_RightWidth" android:layout_width="120dp" android:text="play" android:layout_marginBottom="40dp" />
        <ScrollView android:layout_width="0dp"  android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/btn_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/songwords"  />
        </ScrollView>
        <com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyHorizontalScrollViewEx android:id="@+id/sv_bottom" android:layout_width="300dp" android:layout_height="30dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/songwords" />
        </com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyHorizontalScrollViewEx>
    </com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyConstrainLayoutEx>
</android.support.constraint.ConstraintLayout>