<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.NewCustomView.MyTouch.same2">

    <com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.ScrollChildLayout2 style="@style/Constraint_LeftWidth" android:id="@+id/leftContent" android:layout_width="300dp">
        <ImageView style="@style/Constraint_full" android:id="@+id/image_head" android:background="@color/color_cat_bluelittle" android:contentDescription="@string/todo" android:scaleType="center" app:srcCompat="@drawable/ll" />
        <android.support.constraint.Guideline
            android:id="@+id/guid1"
            app:layout_constraintGuide_end="200dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyRecycleView2 android:id="@+id/rv_list" style="@style/Constraint_full" app:layout_constraintTop_toTopOf="@id/guid1"  android:layout_marginTop="0dp" android:layout_height="200dp" android:background="@color/colorWhite"></com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.MyRecycleView2>
    </com.linson.android.hiandroid2.UI.NewCustomView.MyTouch.cv.ScrollChildLayout2>

</android.support.constraint.ConstraintLayout>