<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_delete"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <TextView
        android:layout_marginRight="60dp"
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="start|center"
        android:text="@string/fileProvider_photograph"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="@string/ok"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        ></Button>
</android.support.constraint.ConstraintLayout>